# Copyright (c) 2022 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG CUDA_VERSION="12.2.0"
ARG NVIDIA_IMAGE_NAME="cuda"
ARG PACKAGE="dash-streamlit"
ARG UBUNTU_VERSION="22.04"

# Be ready for serving
FROM "nvcr.io/nvidia/${NVIDIA_IMAGE_NAME}:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}"

# Package Manager Configuration
ARG DEBIAN_FRONTEND='noninteractive'

# Server Configuration
EXPOSE 80/tcp
WORKDIR /src
CMD [ "streamlit", "run", "main.py", "--browser.gatherUsageStats=False", "--server.address=0.0.0.0", "--server.baseUrlPath=/dash/", "--server.enableCORS=false", "--server.enableXsrfProtection=false", "--server.headless=true", "--server.port=80" ]

# Install dependencies
RUN apt-get update && apt-get install -y \
    cython3 \
    gcc \
    # python3-altair \
    python3-blinker \
    python3-cachetools \
    python3-certifi \
    python3-charset-normalizer \
    python3-click \
    python3-entrypoints \
    python3-git \
    python3-gitdb \
    python3-idna \
    python3-importlib-metadata \
    python3-inflect \
    python3-jsonschema \
    python3-markdown-it \
    python3-numpy \
    python3-packaging \
    python3-pandas \
    python3-pillow \
    python3-pip \
    python3-protobuf \
    # python3-pyarrow \
    # python3-pydeck \
    python3-pygments \
    python3-pympler \
    python3-requests \
    python3-rich \
    python3-semver \
    python3-setuptools \
    python3-setuptools-scm \
    python3-sklearn \
    python3-toml \
    python3-tomli \
    python3-toolz \
    python3-tornado \
    python3-typing-extensions \
    python3-tzlocal \
    python3-urllib3 \
    python3-validators \
    python3-watchdog \
    python3-wheel \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Add dependencies file
ADD ./requirements.txt /src/requirements.txt

# Install python dependencies
RUN python3 -m pip install --no-cache-dir --requirement ./requirements.txt \
    # Cleanup
    && find /usr -type d -name '*__pycache__' -prune -exec rm -rf {} \;

# Add source code
ADD . /src
