# Copyright (c) 2022 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG DEBIAN_IMAGE="docker.io/library/python"
ARG DEBIAN_VERSION="slim"
ARG PACKAGE="dash-streamlit"
ARG PYTHON_VERSION="3.12"

# Be ready for serving
FROM "${DEBIAN_IMAGE}:${DEBIAN_VERSION}"

# Package Manager Configuration
ARG DEBIAN_FRONTEND='noninteractive'

# Server Configuration
ENV OPENARK_TEMPLATES_DIR='/src/templates'
EXPOSE 80/tcp
WORKDIR /src
CMD [ "streamlit", "run", "main.py", "--browser.gatherUsageStats=False", "--server.address=0.0.0.0", "--server.baseUrlPath=/dash/", "--server.enableCORS=false", "--server.enableXsrfProtection=false", "--server.headless=true", "--server.port=80" ]

# Add dependencies file
ADD ./requirements.txt /src/requirements.txt

# Install dependencies
RUN apt-get update && apt-get install -y --ignore-missing \
    build-essential \
    cmake \
    cython3 \
    libcairo-dev \
    libgirepository1.0-dev \
    libopenblas-dev \
    pkg-config \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    $( \
    cat requirements.txt | \
    sed '/^#/ d' | \
    sed 's/_/-/g' | \
    sed 's/\[[0-9a-z_-]*\]//g' | \
    sed 's/^py\(.*\)$/\1/g' | \
    awk '{print "python3-"$1} {print "python3-py"$1}' | \
    xargs apt list 2>/dev/null | \
    sed 's/\/.*//g' | \
    tail -n +2 \
    ) \
    && python3 -m pip install --break-system-packages --no-cache-dir --requirement ./requirements.txt \
    # Cleanup
    && find /usr -type d -name '*__pycache__' -prune -exec rm -rf {} \; \
    && rm -rf /var/lib/apt/lists/*

# Add source code
ADD . /src
